# Firebase config https://console.firebase.google.com/
REACT_APP_FIREBASE_DOMAIN="kanban-board-394d7.firebaseapp.com"
REACT_APP_FIREBASE_API_KEY="IzaSyAbhG9_MHjctuxyFGxZ1pseI67ziiOWvBA"
REACT_APP_FIREBASE_PROJECT_ID="kanban-board-394d7"

